[Unit]
Description=Apache Tomcat Web Application Container
fter=network.target

[Service]
Type=forking

Environment=JRE_HOME=/usr
#Environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
Environment=CATALINA_PID=/home/tomcat/apache-tomcat-8.5.79/temp/tomcat.pid
Environment=CATALINA_HOME=/home/tomcat/apache-tomcat-8.5.79
Environment=CATALINA_BASE=/home/tomcat/apache-tomcat-8.5.79
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/home/tomcat/apache-tomcat-8.5.79/bin/startup.sh
ExecStop=/home/tomcat/apache-tomcat-8.5.79/bin/shutdown.sh

User=root
Group=root
#UMask=0007
#RestartSec=10
#Restart=always

[Install]
WantedBy=multi-user.targe



